# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: tweetynet
message: "If you use this software, please cite it as below"
type: software
authors:
  - given-names: Yarden
    family-names: Cohen
    orcid: 'https://orcid.org/0000-0002-8149-6954'
    affiliation: Weizmann Institute
    email: yardencsmail@gmail.com
  - given-names: David
    family-names: Nicholson
    email: nicholdav@gmail.com
    affiliation: Emory University
    orcid: 'https://orcid.org/0000-0002-4261-4719'
identifiers:
  - type: doi
    value: https://doi.org/10.5281/zenodo.5893592
repository-code: 'https://github.com/yardencsGitHub/tweetynet'
repository-artifact: 'https://pypi.org/project/tweetynet/'
keywords:
  - python
  - birdsong
  - neural networks
  - animal vocalizations
  - bioacoustics
license: BSD-3-Clause
commit: 4c869fa1d38bc58a7be5e91512dd6d6c31680bd6
version: 0.7.1
date-released: '2022-01-07'
preferred-citation:
  type: article
  authors:
  - given-names: Yarden
    family-names: Cohen
    orcid: 'https://orcid.org/0000-0002-8149-6954'
    affiliation: Weizmann Institute
    email: yardencsmail@gmail.com
  - given-names: David
    family-names: Nicholson
    email: nicholdav@gmail.com
    affiliation: Emory University
    orcid: 'https://orcid.org/0000-0002-4261-4719'
  - given-names: Alexa
    family-names: Sanchioni
    affiliation: Boston University
  - given-names: Emily
    family-names: Mallaber
    email: emmalla@bu.edu
    orcid: 'https://orcid.org/0000-0002-4118-2547'
    affiliation: Boston University
  - given-names: Viktoriya
    family-names: Skidanova
    affiliation: Boston University
  - given-names: Timothy
    family-names: Gardner
    affiliation: University of Oregon
    email: timg@uoregon.edu
    orcid: 'https://orcid.org/0000-0002-1744-3970'
  doi: "10.7554/eLife.63853"
  journal: "eLife"
  month: 1
  title: "Automated annotation of birdsong with a neural network that segments spectrograms"
  year: 2022
